# DFR

./: DanceFloorsDBRepository.cs  DataBaseContext.cs  ICartsRepository.cs  IOrdersRepository.cs  ITimeRepository.cs  IdentityContext.cs  IdentityInitializer.cs  ItemsDBRepository.cs  OnlineShop.Db.csproj  OnlineShop.sln  README.md  TimeDBRepository.cs  UsersDBRepository.cs
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  UserConst.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShop/OnlineShopWebApp/Helpers/: Mapping.cs
OnlineShop/OnlineShopWebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  DanceFloorHistoryChanges.cs  DanceFloorViewModel.cs  EnumHelper.cs  Login.cs  OrderStatusViewModel.cs  OrderViewModel.cs  Registration.cs  TimeViewModel.cs  User.cs  UserDeliveryInfoViewModel.cs  UserHistoryChanges.cs  UserViewModel.cs  UsersInRoleViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Repository/: IDanceFloorsHistoryChangesRepository.cs  IRolesRepository.cs  IUserHistoryChangesRepository.cs  IUsersRepository.cs  InMemoryDanceFloorsHistoryChangesRepository.cs  InMemoryRolesRepository.cs  InMemoryUserHistoryChangesRepository.cs  InMemoryUsersRepository.cs
OnlineShop/OnlineShopWebApp/Views/Account/: Login.cshtml  Registration.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favourite/: Index.cshtml
(+62 files in other folders)
